<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <!-- <li routerLinkActive="active" class="nav-item ">
        <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
      </li> -->
      <li routerLinkActive="active" class="nav-item ">
        <a class="nav-link" routerLink="/posts">Posts</a>
      </li>
      <li routerLinkActive="active" class="nav-item ">
        <a class="nav-link" routerLink="/courses">Courses</a>
      </li>
      <li routerLinkActive="active" class="nav-item ">
        <a class="nav-link" routerLink="/contact-us">Contact</a>
      </li>
      <li routerLinkActive="active" class="nav-item ">
        <a class="nav-link" routerLink="/bs-panel">Bootstrap Panel</a>
      </li>
      <li routerLinkActive="active" class="nav-item ">
        <a class="nav-link" routerLink="/favourite">Favourite</a>
      </li>
      <li routerLinkActive="active" class="nav-item ">
        <a class="nav-link" routerLink="/sign-up">Sign Up</a>
      </li>
    </ul>
  </div>
</nav>