<!-- <helloWorld></helloWorld> -->

<!-- Angular Directives -->
<!-- <app-courses></app-courses> -->

<!-- Resuable components -->
<app-favourite [isLike]="post.isFavourite"></app-favourite>

<!-- <app-bootstrap-panel></app-bootstrap-panel> -->

<!-- Template driven form -->
<!-- <app-contatct-form></app-contatct-form> -->

<!-- Reactive Form-->
<!-- <app-signup-form></app-signup-form> -->

<!-- Form array and FormGroup in reactive form -->
<!-- <app-add-card-details></app-add-card-details> -->

<!-- Http service-->
<!-- <app-posts></app-posts> -->

<app-users></app-users>
<!-- <navbar></navbar>
<router-outlet></router-outlet> -->