<div class="container">
    <form [formGroup]="form" (ngSubmit)="isEdit?updateCard():addCard()">
        <div formGroupName="card">
            <div class="form-group">
                <label for="name">Name on card</label>
                <input formControlName="name" type="text" id="name" class="form-control">
            </div>
            <div class="form-group">
                <label for="number">Card number</label>
                <input formControlName="number" type="text" id="number" class="form-control">
            </div>
        </div>
        <button class="btn btn-primary">{{isEdit?'Update':'Add'}}</button>
    </form>
</div>
<ul class="list-group" [ngStyle]="{'margin-top':'10px'}">
    <li class="list-group-item" *ngFor="let card of cards.controls; index as cardNo">
        <!-- <h5>Card {{cardNo+1}} details:</h5>
        <b>Name on Card : </b>{{card.controls.name.value}}<br/>
        <b>Card Number : </b>{{card.controls.number.value}}<br/>
        <button class="btn btn-primary" (click)="setCard(card)" [ngStyle]="{'margin-right':'4px'}">Edit card details</button>
        <button class="btn btn-danger" (click)="removeCard(card)">Remove card details</button> -->
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card {{cardNo+1}} details:</h5>
              <h6 class="card-subtitle mb-2 text-muted"> <b>Name on Card : </b>{{card.controls.name.value}}</h6>
              <p class="card-text"><b>Card Number : </b>{{card.controls.number.value}}</p>
              <!-- <a class="btn btn-primary" (click)="setCard(card)" class="card-link">Edit card</a> -->
              <!-- <a class="btn btn-danger" (click)="removeCard(card)" class="card-link">Remove card</a> -->
              <button type="button" class="btn btn-link card-link" (click)="setCard(card)">Edit card</button>
              <button type="button" class="btn btn-link card-link" (click)="removeCard(card)">Remove card</button>
            </div>
          </div>
    </li>
</ul>