<div class="contianer">
    <form [formGroup]="form" (ngSubmit)="login()">
        <div *ngIf="form.errors" class="alert alert-danger">
            <div *ngIf="form.errors.invalidLogin">Username or password is incorrect!</div>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input 
                formControlName="username"
                id="username"
                type="text" 
                class="form-control"
                autocomplete="off"
                >
                <!-- <div *ngIf="username.pending">Checking for username uniqueness...</div> -->
                <div *ngIf="username.pending"><fa-icon [icon]="loader" [spin]="true"></fa-icon>Checking for username uniqueness...</div>

                <div class="alert alert-danger" *ngIf="username.touched && username.invalid">
                    <!-- <div *ngIf="form.get('username').touched && form.get('username').invalid"> -->
                    <div *ngIf="username.errors.required">   
                        Username is required.
                    </div>
                    <div *ngIf="username.errors.minlength">   
                        Username should have minimum length {{ username.errors.minlength.requiredLength }}.
                    </div>
                    <div *ngIf="username.errors.pattern">   
                        Username should not have any special characters.
                    </div>
                    <div *ngIf="username.errors.cannotContainSpace">   
                        Username should not contain space.
                    </div>
                    <div *ngIf="username.errors.shouldBeUnique">   
                        Username should be unique.
                    </div>
                </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input 
                formControlName="password"
                id="password" 
                type="password"
                class="form-control">
                <!-- <div class="alert alert-danger" *ngIf="form.get('password').invalid"> -->
                    <!-- <div *ngIf="form.get('password').touched && form.get('password').invalid"> -->
                    <div *ngIf="password.touched && password.invalid">
                        Password is required.
                    </div>
                <!-- </div> -->
        </div>
        <button class="btn btn-primary" type="submit">Sign Up</button>
    </form>
</div>